# PokedexApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokeapp/: BindingUtils.kt  MainActivity.kt  PagerLoadStateAdapter.kt  PokemonAdapter.kt
app/src/main/java/com/example/pokeapp/database/: FavoriteEntry.kt  FavoritesDao.kt  FavoritesDatabase.kt
app/src/main/java/com/example/pokeapp/detail/: ChartValueFormatter.kt  DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  EvolutionRecyclerAdapter.kt
app/src/main/java/com/example/pokeapp/detail/viewpager/: EvolutionFragmentAdapter.kt  RecyclerFragment.kt
app/src/main/java/com/example/pokeapp/domain/: Pokemon.kt
app/src/main/java/com/example/pokeapp/favorites/: FavoritesAdapter.kt  FavoritesFragment.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt
app/src/main/java/com/example/pokeapp/network/: DataTransferObjects.kt  PokeApiService.kt  PokemonPagingSource.kt
app/src/main/java/com/example/pokeapp/overview/: OverviewFragment.kt  OverviewModel.kt  OverviewViewModel.kt  OverviewViewModelFactory.kt
app/src/main/java/com/example/pokeapp/repository/: DetailRepository.kt  FavoritesRepository.kt  OverviewRepository.kt
app/src/main/res/color/: bg_bug_chip_state_list.xml  bg_dragon_chip_state_list.xml  bg_electric_chip_state_list.xml  bg_fairy_chip_state_list.xml  bg_fighting_chip_state_list.xml  bg_fire_chip_state_list.xml  bg_flying_chip_state_list.xml  bg_ghost_chip_state_list.xml  bg_grass_chip_state_list.xml  bg_ground_chip_state_list.xml  bg_ice_chip_state_list.xml  bg_normal_chip_state_list.xml  bg_poison_chip_state_list.xml  bg_psychic_chip_state_list.xml  bg_rock_chip_state_list.xml  bg_steel_chip_state_list.xml  bg_water_chip_state_list.xml
app/src/main/res/drawable/: bg_round_top_corners.xml  button_favorite_state_list.xml  ic_baseline_cloud_off.xml  ic_baseline_star_outline.xml  ic_filled_star.xml  ic_outline_star.xml
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/drawable-night-anydpi/: ic_placeholder.xml
app/src/main/res/font/: manteka_font.xml
app/src/main/res/layout/: ability_chip.xml  activity_main.xml  evolution_item.xml  evolution_recycler.xml  favorites_recycler_item.xml  fragment_bottom_dialog.xml  fragment_favorites.xml  fragment_overview.xml  load_state_item.xml  no_results.xml  recycler_item.xml  type_chip.xml
app/src/main/res/menu/: actions_menu.xml  bottom_navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
